{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", "config:recommended"],
  "includePaths": ["**/package.json"],
  "automerge": true,
  "automergeType": "branch",
  "branchConcurrentLimit": 12,
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "schedule": ["0 22 * * *"] // 5 PM EST = 10 PM UTC
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["major-update", "needs-review"]
    }
  ]
}
