{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", "config:recommended"],
  "includePaths": ["**/package.json"],
  "printConfig": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "automerge": true,
  "automergeType": "branch",
  "deleteBranchAfterMerge": true,
  "branchConcurrentLimit": 10,
  "schedule": ["every day"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["major-update", "needs-review"]
    }
  ]
}
